City                                 Birmingham
State                                   Alabama
StateCode                                    AL
CensusCode                                07786
City_State                  Birmingham, Alabama
Latitude                              33.520682
Longitude                            -86.802433
Population                               778756
sameHouse1yr                             669858
transport                                372066
car_percent                            0.767944
transportCar                             285726
public_transport_percent               0.003628
publicTransport                            1350
walked_percent                         0.032494
walked                                    12090
medianIncome                              69947
employment                               390541
rent_percent                           0.347963
rent                                     110597
own_percent                            0.652037
own                                      207244
housingTenure                            317841
medianValue                              278700
medianRent                                 1208
white_percent                             0.514
white                                    400215
black_percent                             0.383
black                                    298319
asian_percent                             0.022
asian                                     17417
two_plus_percent                          0.055
twoPlusRaces                              43215
hispanic_percent                           0.06
hispanic                                  46456
foreign_born_percent                      0.056
foreignBorn                               43670
commute_10_percent                         0.08
commuteless10                             26348
commute_10_29_percent                     0.566
commute10to29                            186453
commute_30_59_percent                       0.3
commute30to59                             98851
commute_60_percent                        0.053
commute60plus                             17586
counttraveltime                          329238
ya_percent                                 0.09
youngAdults                               70356
industryTotal                            376704
NR_percent                                0.004
naturalReasources                          1656
construction_percent                      0.059
construction                              22118
manufacturing_percent                     0.084
manufacturing                             31739
sales                                     50914
sales_percent                             0.135
wholesale                                  9531
retail                                    41383
transpo_percent                           0.072
transportation                            27141
info_percent                              0.017
information                                6491
finance_percent                           0.083
finance                                   31233
sci_percent                               0.108
scientific                                40708
edu_percent                               0.255
education                                 96108
arts_percent                              0.088
arts                                      33318
other_percent                             0.053
other                                     19937
PA_percent                                0.041
publicAdmin                               15341
housingTypeTotal                         357945
percent_1_unit                            0.729
units1                                   260860
percent_2_unit                            0.014
units2                                     5055
percent_3_4_unit                          0.028
units3or4                                  9964
percent_5_9_unit                          0.061
units5or9                                 21816
percent_10_unit                           0.147
units10plus                               52510
percent_other_housing                     0.022
otherType                                  7740
republican                                    7
democrat                                      0
bars_pp                                 0.00032
total_bars                                  249
restaurants_pp                         0.001216
total_restaurants                           947
parks_pp                                0.00008
total_parks                                  62
activities_pp                          0.000841
total_activities                            655
nightlife_pp                           0.000343
total_nightlife                             267
museums_pp                             0.000048
total_museums                                37
max_avg_high                               98.6
max_avg_low                                13.4
mean_diff                                  85.2
international_airport                         1
amtrak                                        1
crime_rate                                59.78
pop_density                             1365.37