City                                 Birmingham
State                                   Alabama
StateCode                                    AL
CensusCode                                07786
City_State                  Birmingham, Alabama
Latitude                              33.520682
Longitude                            -86.802433
Population                               778756
sameHouse1yr                             669858
car_percent                            0.767944
public_transport_percent               0.003628
walked_percent                         0.032494
medianIncome                              69947
employment                               390541
rent_percent                           0.347963
own_percent                            0.652037
medianValue                              278700
medianRent                                 1208
white_percent                             0.514
black_percent                             0.383
asian_percent                             0.022
two_plus_percent                          0.055
hispanic_percent                           0.06
foreign_born_percent                      0.056
commute_10_percent                         0.08
commute_10_29_percent                     0.566
commute_30_59_percent                       0.3
commute_60_percent                        0.053
ya_percent                                 0.09
NR_percent                                0.004
construction_percent                      0.059
manufacturing_percent                     0.084
sales_percent                             0.135
transpo_percent                           0.072
info_percent                              0.017
finance_percent                           0.083
sci_percent                               0.108
edu_percent                               0.255
arts_percent                              0.088
arts                                      33318
other_percent                             0.053
PA_percent                                0.041
percent_1_unit                            0.729
percent_2_unit                            0.014
percent_3_4_unit                          0.028
percent_5_9_unit                          0.061
percent_10_unit                           0.147
percent_other_housing                     0.022
republican                                    7
democrat                                      0
bars_pp                                 0.00032
restaurants_pp                         0.001216
parks_pp                                0.00008
activities_pp                          0.000841
nightlife_pp                           0.000343
museums_pp                             0.000048
max_avg_high                               98.6
max_avg_low                                13.4
mean_diff                                  85.2
international_airport                         1
amtrak                                        1
crime_rate                                59.78
pop_density                             1365.37